Binary Search Tree Projesi

1. [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Bu dizideki root 7.

1= 5 < 7'den bu yüzden 5, 7'nin solunda olmalı.

                  7
              5       
           
2= 1 < 7'den bu yüzden 1, 7'nin soluna yazılmalı.

                  7
              5       
          1    
          
3= 8 > 7'den bu yüzden 8, 7'nin sağına yazılmalı.

                 7
             5       8 
         1  
         
4= 3 < 7'den bu yüzden 3, 7'nin soluna yazılmalı.

                 7
             5       8 
         1 
             3   
             
5= 6 < 7'den bu yüzden 6, 7'nin soluna yazılmalı.

               7
          5         8 
              6
      1 
              3  
              
6= 0 < 7'den bu yüzden 0, 7'nin soluna yazılmalı.

               7
          5         8 
              6
      1 
  0       3  
  
  
7= 9 > 7'den bu yüzden 9, 7'nin sağına yazılmalı  

               7
          5         8 
              6           9
      1 
  0       3  
  
 8= 4 < 7'den bu yüzden 4, 7'nin soluna yazılmalı.
 
                7
          5         8 
              6           9
      1 
  0       3  
              4
              
9= 2 < 7'den bu yüzden 2, 7'nin soluna yazılmalı.

              7
          5         8 
              6           9
      1 
  0       3  
      2       4
