# patika-dev-projeleri
Insertion Sort Projesi

[22,27,16,2,18,6] -> Insertion Sort

1.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

1-[2,27,16,22,18,6] => 2 ile 22 sayısı yer değiştirdi.
2-[2,6,16,22,18,27] => 6 ile 27 sayısı yer değiştirdi.
3-[2,6,16,18,22,27] => 18 ile 22 sayısı yer değiştirdi.

2.Big-O gösterimini yazınız.

O(n^2)

3.Time Complexity: 
Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması 
Best case: Aradığımız sayının dizinin en başında olması.

Best Case : [2,6,16,18,22,27]
Worst Case : [27,22,18,16,6,2]

4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

dizi sıralandıktan sonra => [2,6,16,18,22,27]
18 sayısı ortada bulunuyor bu yüzden Average case'dir.


5.[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

[2,3,5,8,7,9,4,15,6] => 2 ile 7 sayısı yer değiştirdi.
[2,3,4,8,7,9,5,15,6] => 4 ile 5 sayısı yer değiştirdi.
[2,3,4,5,7,9,8,15,6] => 5 ile 8 sayısı yer değiştirdi.
[2,3,4,5,6,9,8,15,7] => 7 ile 6 sayısı yer değiştirdi.
